<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer List</title>
    <!-- Bootstrap CSSの読み込み -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="mb-4">Customer List</h1>
      <table class="table table-striped">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Company Name</th>
            <th scope="col">Contact</th>
          </tr>
        </thead>
        <tbody id="customer-list">
          <!-- 顧客データはここに挿入されます -->
        </tbody>
      </table>
    </div>

    <script type="module">
      // ExpressサーバのAPIエンドポイントのURL
      import config from "../config.js";

      function sendCompanyName() {
        const companies = document.getElementsByTagName('a');
        for(const company of companies) {
          company.addEventListener('click', function(e) {
            e.preventDefault();
            const clickedLink = this;
            const companyName = clickedLink.textContent;

            const requestBody = JSON.stringify({ companyName });
            
            fetch(config.apiUrl + '/company', {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json',
                },
                credentials: 'include',
                body: requestBody
            }).then(response => {
                return response.json();
              })
              .then(data => {
                window.location.href = 'detail.html';  
              })
              .catch(error => console.error('Error:', error)); 
          });
        }; 
      }  

      window.sendCompanyName = function() {
        return sendCompanyName();
      };

      function createTable(data) {
        const list = document.getElementById("customer-list");
        data.forEach((customer, index) => {
          const row = list.insertRow();
          const cell1 = row.insertCell(0);
          const cell2 = row.insertCell(1);
          const cell3 = row.insertCell(2);
          cell1.textContent = index + 1;

          const link = document.createElement("a");
          link.href = "detail.html";
          link.textContent = customer.company_name;
          cell2.appendChild(link);

          cell3.textContent = customer.contact;
        });
      }

      window.createTable = function(data) {
        return createTable(data);
      };

      fetch(config.apiUrl + '/customers')
        .then((response) => {
          console.log(response); // ここでレスポンスオブジェクトをログに出力
          return response.json();
        })
        .then((data) => {
          console.log(data); // ここで解析されたデータをログに出力
          
          createTable(data);
          sendCompanyName();
        })
        .catch((error) => console.error(error));
    </script>

    <!-- BootstrapのJavaScriptと依存関係のリンク -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
